\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{letterpaper} %set paper size
\usepackage{comment}
\usepackage{amssymb,amsmath} %Standard libraries that add lots of equation features and math symbols
%\numberwithin{equation}{subsection} %This makes equations numbered by section rather than sequentially overall. 
\usepackage[labelsep=period]{caption} %figure captions
\usepackage{subcaption}%captions in subfigures
\usepackage[hidelinks]{hyperref} %Adds some useful tricks with references
\hypersetup{ %Makes all sections in ToC, figure and table numbers, and references clickable
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
}

\usepackage{xcolor} %features for coloring text
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{setspace} %Lets us set 1.5 line spacing, also allow for other spacing options
\usepackage{lipsum} % generates filler text for template
\usepackage{tikz} %Package for making diagrams
\usepackage{multirow} %some extra features for tables, such as having merged cells

\usepackage{listings} %for typesetting code
\setlength{\parindent}{0pt}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{purple},     % string literal style
}

\newcommand{\degrees}{\ensuremath{^\circ}} % type /degrees when in paragraph mode to insert a degree symbol




\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE University of Illinois at Urbana-Champiagn}\\[1cm]
\textsc{\Large ME 470: Senior Design}\\[1cm]
\HRule \\[0.2cm]

{ 
  \huge \bfseries Seat Suspension with Independent Weight and Height Adjustment \\[0.5cm]
  \large Final Design Report\\[0.5cm]
}

\HRule \\[1cm]
{\Large May.8$^{th}$,2020}\\[1cm]
\emph{Authors:}\\
\begin{tabular}{l r l}
  Christian Arreaza      & \texttt{carrea2@illinois.edu} \\
  Kaiying Jiang          & \texttt{kaiying2@illinois.edu} \\
  Yimeng Qin             & \texttt{yimengq2@illinois.edu} \\
  Marco Velarde          & \texttt{mvelard2@illinois.edu} \\
\end{tabular}\\[0.5cm]

\emph{Faculty Advisor:} \\
Prof. Alison Dunn\\[0.5cm]
\emph{TA:} \\
Gowtham Kuntumalla \\[0.5cm]
\emph{Submitted To:} \\
Keegan Roach\\
Caterpillar Inc.\\
100 NE Adams St\\
Peoria, IL 61629 \\[0.5cm]
\vfill

\end{titlepage}

\newpage 
\tableofcontents 
\pagebreak
%========================================================================
\onehalfspacing 

\section{Executive Summary} 

\pagebreak %executive summary shouldn't have any other content on the same page
%========================================================================

\section{Problem Statement}
Caterpillar Inc. produces a lot of heavy machines that are used extensively in industry. Drivers of these earth-moving machineries usually need spend 8 to 10 hours per day in the cabs. Thus, it is very important to ensure both the comfortness and safety of these drivers. 

As shown in Fig~\ref{fig:construction}, many of these machines are used in these construction sites. Because of these uneven terrains, drivers experience a lot of shocks and vibrations, which can easily lead to back pain. Another major problem is that as shown in Fig~\ref{fig:RestrictedView}, some drivers frequently need to look down to see the belt and the bucket. 


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=0.95\textwidth]{fig/construction.png}
    \caption{Construction Site}
    \label{fig:construction}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=0.95\textwidth]{fig/RestrictedView.png}
    \caption{Blind Spot}
    \label{fig:RestrictedView}
    \end{subfigure}
    \caption{Operating Conditions}
    \label{fig:sites}
\end{figure}

Combining a shock absorber and a height adjustment system underneath the seat would better ensure drivers’ comfortness and safety. The shock absorber (weight adjustment system) includes an airbag and a damper, and was designed and built by previous semester’s team. The airbag combined with the damper slows down and smoothes the vibration. The height adjustment system, on the other hand, is this semester’s project, and is a continuation of previous works. It is crucial to have adjust the seat height so that it’s safe for drivers with different needs (different individual height, different driving habit, different terrains, etc)  

\section{Specifications and Constraints}
\subsection{Project Design Specifications}
The seat suspension is required to have an independent weight and height adjustment system that each allows the operator $\pm3$  in of vertical travel distance. The weight adjustment needs to absorb shock during operation; the height adjustment system needs to allow $\pm3$ in adjustment before operation and hold the dynamic load during the operation. 

\subsection{Linear Rail Constraints}
The weight adjustment system was built by the previous team, but had a malfunctioning linear rail system because of a warped backplate ( blue plate shown in Figure ~\ref{fig:backplate}). Thus, to complete a functional weight adjustment system, the backplate has to be remanufactured flat enough to meet the tolerance of the rails. The constraints of the rail system were described as maximum angle tolerances 0.075$\degrees$ and 0.125$\degrees$ for the IGUS and SKF rails, respectively, from the vertical plane. 
\begin{figure}
    \centering
    \includegraphics{fig/backplate.png}
    \caption{CAD of Previous Semester's Design}
    \label{fig:backplate}
\end{figure}

\subsection{Standards}
ISO standard 3411 is used regarding operator weight and body dimensions. This standard specifies the range of body dimension used in the project and the corresponding allowable dimension of the enclosure. 

\subsection{Safety}
During operation, the would be dynamic load exerted by the spring and damper in the weight adjustment system. Occasionally, the cab would also experience sudden drop due to the operation condition (bumpy road, etc). Thus, to ensure safety, the height adjustment system must be able to take these dynamic loads and impulse forces.


\section{Literature Review}

\subsection{Hydraulic Jack}
\subsubsection{Hydraulic Jack Overview}

To choose the correct lifting mechanism for vertical travelling seat suspension, there are three major considerations. Since this project should be built upon previous semester’s work, the remaining space is limited. (size specification?) The mechanism should be compact enough to fit the dimension. To massively produce this type of seat suspension, the design cost has to be considered, which means the lifting mechanism should be budget-efficient. Most importantly, to meet the load specification, the vertical force capacity should be large enough. (load capacity data?). According to literature review, hydraulic jack is a common lifting mechanism that meets the above criteria. Generally, hydraulic jack could be splitted into three sub-types.

\subsubsection{Hydraulic Jack Mechanism}
The hydraulic jack utilizes the famous and elegant fluid mechanics, Pascal’s Principle~\cite{totten2000}. Since the hydraulic fluid is in-compressible fluid, the fluid in the two sides of the connect share the same pressure. The side with smaller cross section will be used as the input, since this section requires smaller input force($F = P \times A$) ,while output with a larger cross section will have much larger force. The pressure balance could be written as,

\begin{equation}
    \frac{F_{small}}{A_{small}} = \frac{F_{large}}{A_{large}}
\end{equation}

\subsubsection{Bottle Jack}
Bottle jack is a very common type of hydraulic jack in the automobile industry~\cite{jackdesign}~\cite{elliott2010}.Fig~\ref{fig:bottle} shows the demo of using bottle jack for car repairing. The advantage of bottle jack is its relative compact size in radial direction and cost-saving. For example, a 3-ton load capacity hydraulic bottle jack (8803T12) on Mcmaster only sells for \$ 54.35. The vertical load capacity for this type of jack could be varied from 4000lbs to 120000 lbs. The handle is usually removable, which means there exists some design possibility for adding extra power transmission to change the direction of power input. However, the vertical direction length is too long to fit into the seat frame underneath space.  
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fig/bottle_jack.JPG}
    \caption{Hydraulic Bottle Jack Demo ~\cite{pinterest}}
    \label{fig:bottle}
\end{figure}

\subsubsection{Floor Jack}
Fig~\ref{fig:floor} shows the usage of floor jack. The advantage of hydraulic floor jack is its raising speed and load capacity~\cite{jackdesign}~\cite{elliott2010}. Compared with a lead jack, the floor jack could raise the same weight 5-10 times quicker. Also the vertical load capacity for floor jack is usually higher than the scissor jack. From Mcmaster, the highest load scissor jack(28985T15) could afford is 1760lbs, while for floor jack(2908T17) is 7000lbs. Most of the hydraulic floor jacks will have rollers that allow horizontal travelling, thus the floor jack has very high mobility . However, this comes with some tradeoffs. Floor jack is usually very heavy, so it is not suitable for emergency purposes. Also, since hydraulic jack uses low-profile hydraulic ram, which requires hydraulic fluid, and the hydraulic fluid is prone to leak, the floor jack requires more maintenance~\cite{findhydraulic_2019}.The cost of a floor jack is high. From Mcmaster, the cost is above \$ 500.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fig/floor_jack.JPG}
    \caption{Hydraulic Bottle Jack Demo ~\cite{bestbuyautoequipment.com}}
    \label{fig:floor}
\end{figure}

\subsubsection{Scissor Jack}
Fig~\ref{fig:scissor} represents the structure of a typical hydraulic bottle jack. The advantage of the scissor jack is that it is very compact in size and easy to transport~\cite{jackdesign}~\cite{elliott2010}. Due to the scissor structure, the vertical size is smallest. From Mcmaster, the base height of a scissor jack is 4.5’’, while the smallest hydraulic bottle jack is 7’’. Since hydraulic jack is being considered here, the raising and lowering speed is ideal. The disadvantage is light duty. The vertical load capacity is usually not as high as bottle jack and floor jack. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fig/scissor_jack.JPG}
    \caption{Hydraulic Bottle Jack Demo ~\cite{mcmaster}}
    \label{fig:scissor}
\end{figure}

\subsection{Seat Suspension Design}
\subsubsection{Passive Vibration Control Systems}
A passive vibration control shown in Fig~\ref{fig:passive} is a traditional method of decreasing the vibration during operation. Only springs and hydraulic shock absorbers (damper) are used in the passive vibration system. The advantage is that it is easy to model and budget efficient.The dynamic of spring and damper could be expressed by second order LTI system~\cite{secondorder}. This passive seat suspension acts as a low pass filter, which means the system filters the high frequency components and keeps the low frequency components. Thus, the disadvantage is that it is vulnerable to low frequency, specifically (0-2 Hz)~\cite{passive}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/passive_system.JPG}
    \caption{Passive Seat Suspension System ~\cite{passive}}
    \label{fig:passive}
\end{figure}
\pagebreak
\subsubsection{Active Vibration Control Systems}
Active vibration control systems utilize external energy to filter the undesired oscillation. Fig~\ref{fig:active} used linear actuator, combined with the cams to actively control the scissor structure. Due to adding external force, the active control seat suspension could remove the oscillation more effectively. Also since external power source, such as servo motor, could be programmed, a better comfort could be achieved on this seat suspension. This system is able to overcome the frequency up to 4Hz.However, the disadvantage is the external power has to be maintained all the time during driving, more energy is consumed, which makes this type of control system more expensive than the passive. Additionally, most active control systems rely on the sensor or detecting device. The reliability of the sensors is crucial. Therefore, much frequent maintenance is required~\cite{active}~\cite{seatsuspensionreview}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/active.JPG}
    \caption{Active Seat Suspension System ~\cite{active}}
    \label{fig:active}
\end{figure}

\pagebreak
\subsection{Backplate Selection}



\section{Propose Solutions}
\subsection{Back plate Re-manufacture}
To remanufacture a backplate without warpage, a design matrix with proposed materials are listed and evaluate, as shown in Table ~\ref{tab:backplateMaterial}

\begin{table}[h]
    \centering
    \begin{tabular}{|p{3.0cm}||c|c|c|c|c|}
        \hline
        \multirow{2}{*}{} & \multirow{2}{*}{Cost [1]} & Flatness [3] & Flatness [3] & \multirow{2}{*}{Strength [2]} & \multirow{2}{*}{Total} \\
        & & (Raw Material) & (Machining) & & \\
        \hline
        \hline
         Stainless Steel & 2 & 2 & 2 & 3 & 20\\
        \hline
         Hot Rolled Carbon Steel & 3 & 1 & 1 & 3 & 15\\
        \hline
         Cold Rolled Carbon Steel & 1 & 3 & 1 & 3 & 19\\
        \hline
         Aluminum 7075 & 2 & 3 & 3 & 2 & 24 \\
        \hline
    \end{tabular}
    \caption{Design Matrix of Backplate Material Choosing}
    \label{tab:backplateMaterial}
\end{table}

The most important parameter, based on previous semester’s design of the rails, is the flatness of the plate as a raw material and after the machining process.  Stainless steel and hot rolled steel perform badly on the flatness overall. Cold rolled steel can be very flat as a raw material but will warp after machining because the thickest plate found on market is only $\frac{1}{8}$ in. Thus, the only reasonable choice left is Aluminum 7075. The drawbacks of cost does not affect the overall budget significantly, and the Young’s Modulus, although relatively low compared to the other materials, can still withstand the load quite well based on the FEA analysis.

To further prevent possible warpage, the design of the backplate is also slightly modified. Last semester’s team cut the edge of the plate, causing residual stress to be released during the machining. Thus, for this semester’s remanufacture process, all holes for attaching to the rails and the ground are modified, whenever possible, to the middle. This backplate has been ordered and manufactured, and is currently stored in the ME470 room. The assembly process is not finished, however, due to the unforeseen pandemic this semester.



\subsection{Dynamic Load Condition}

\subsubsection{Variable Table}
\begin{table}[h]
\centering
\caption{Variable Symbol and Explanation}
\label{table:variable}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variable Symbol} & \textbf{Unit}  & \textbf{Comment}                           \\ \hline
y                        & m              & Seat Frame Vertical Displacement           \\ \hline
$y_{0}$                  & m              & Airbag Neutral Position                    \\ \hline
$y_{s}$                  & m              & Support Plate Vertical Displacement        \\ \hline
$L_{d}$                  & m              & Damper Horizontal Offset                   \\ \hline
A                        & m              & Oscillation Amplitude                      \\ \hline
$\theta$                 & rad            & Damper Rotation Angle                      \\ \hline
k                        & N/m            & Spring Coefficient                         \\ \hline
c                        & $N \cdot {s}/m$ & Damper Coefficient                         \\ \hline
$\omega_{n}$             & rad/s          & Natural Frequency                          \\ \hline
$m_{sys}$                & kg             & Seat Frame $+$ CAT seat $+$ Driver Mass    \\ \hline
$G_{sys}$                & N              & Seat Frame $+$ CAT seat $+$ Driver Gravity \\ \hline
$F_{s}$                  & N              & Spring Force                               \\ \hline
$F_{d}$                  & N              & Damper Force                               \\ \hline
\end{tabular}
\end{table}
\subsubsection{Simulation Objective}

 To simulate the uneven road condition when the cab is operating, a sinusoidal displacement is considered as the input oscillation. Since the support plate is designed to be fixed with the hydraulic jack, which will be locked with respective to the cab ground during the operation, the sinusoidal displacement will be transmitted to the support frame by the cab ground.
The detailed schematic is shown in Fig~\ref{fig:schematic}. The seat frame is attached to a linear rail system, which allows vertical travelling. One end of the damper is pinned to the seat frame, while the other end is pinned to the support plate, which means the damper is connected to both seat frame and support plate via two full joints. In other words, the vertical displacement $dy$ of the seat frame will rotate the damper in angle $d\theta$. As discussed above, a sinusoidal displacement is applied as input to the support plate(light green).The seat frame position y, velocity v  and acceleration a will respond to this time varying displacement input based on the force provided by damper(orange), spring(gray) and gravity(dark green). 

\subsubsection{Natural Frequency Estimation}
Since the input is sinusoidal displacement, the amplitude and the oscillation frequency should be determined. To simulate the most critical condition, the natural frequency should be used as the oscillation frequency. For a second order linear system, there exists the analytical solution for natural frequency. The natural frequency of a second order linear system could be expressed as,

\begin{equation}
    \omega_{n} = \sqrt{\frac{k}{m_{sys}}}
\label{eq:wn}
\end{equation}

However, in this case, due to the dependency of damper rotation angle with state, the system is second order non-linear. The analytical solution is relatively complex. Instead of using n-dimensional phase space~\cite{chatterjee}, iteration around all the frequencies and find the real natural frequency is more direct and clear.  During the iteration process, the x-axis is the iterated oscillation frequency $\omega$, and y-axis is the maximum distance between support plate and seat frame after the simulation. The iteration result is shown in Fig~\ref{fig:frequency}. The peak value occurs at $\omega$ = 28.75 $rad/s$, which matches the natural frequency solved via second order prototype. Therefore, it could be concluded that the natural frequency of the system $\omega_{n}$ equals 28.75 $rad/s$. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/frequency.png}
    \caption{Natural Frequency Validation }
    \label{fig:frequency}
\end{figure}
\pagebreak
\subsubsection{Input Amplitude Iteration}

After fixing oscillation frequency, the oscillation amplitude is iterated until the seat frame is travelling within $\pm$ 3 inch (weight adjustment specification), since hitting the bottom/top stop or support plate dynamically is hard to simulate in the Simulink. The iteration starts at amplitude A = 3'' (0.0762m), and the displacement of the support plate should fit within height adjustment range plus weight adjustment range, which is $\pm$6 in (0.1524m). The distance between seat frame and support plate shouldn't become negative. After trial-and-error, the best amplitude is A = 0.6'' (0.0152 m). The validation of this amplitude has been proved by Fig~\ref{fig:displacement}. And Fig~\ref{fig:relative}.
\pagebreak

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.65\textwidth]{fig/displacement_seat_support.png}
    \caption{Displacement of Seat Frame and Support Plate }
    \label{fig:displacement}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/relative_dis.png}
    \caption{Relative Distance between Seat Frame and Support Plate }
    \label{fig:relative}
\end{figure}
\pagebreak
\subsubsection{Simulink Simulation}

The system shown in Fig~\ref{fig:schematic} is a second order nonlinear system. This second order system could be expressed as,

\begin{equation}
m_{s y s} \ddot{y}=-G_{s y s}-k\left(y-y_{0}-y_{s}\right)-c\left(\dot{y}-\dot{y}_{s}\right) \cos (\theta)^{2}
\label{eq:1}
\end{equation}

The input displacement of support plated is defined as,
\begin{equation}
y_{s}=A \sin \left(\omega_{n} t\right)
\end{equation}

The damper angle could be expressed as,
\begin{equation}
\theta=\tan ^{-1}\left(\frac{L_{d}}{y}\right)
\end{equation}

Using the dynamic governing Eqn~\eqref{eq:1}, the block diagram could be set up as,

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/blockdiagram.png}
    \caption{Block Diagram of Oscillation Test}
    \label{fig:block}
\end{figure}

The detailed sub-systems and simulation settings are attached in the appendix. The simulation results are shown in Fig~\ref{fig:result}. Since off-the-shelf hydraulic jack is not rated for horizontal force, the max horizontal force is the most critical condition.The result shows that the highest horizontal damper force occurs at t = 1.242 s. At this moment, spring force $F_s$ = -3026N, horizontal damper force $F_{dh}$= 8811N, and vertical damper force $F_{dv}$ = 3752N. Also the highest oscillation velocity of this system is v = 2.261 m/s, which happens at t = 1.368s. More intermediate results are attached in the appendix. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{fig/result.png}
    \caption{Simulation Result}
    \label{fig:result}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{fig/schematic.png}
    \caption{Seat Frame Schematic }
    \label{fig:schematic}
\end{figure}

\pagebreak


\subsubsection{Simulation Discussion}

The natural frequency estimation in Sec 5.2.3 shows that the natural frequency is 28.75 rad/s, which is 4.57 $hz$. The typical suspension of the family sedan has a natural frequency between 1 and 1.5 $hz$, while a high-performance car has a natural frequency between 2 to 2.5 $hz$.~\cite{riley2019} Compared with these online sources, the natural frequency of the system may be overestimated. According to Eqn~\eqref{eq:wn}, the natural frequency is dependent on spring constant k. The airbag in this system is modeled as a spring with constant stiffness, and the spring constant is measured when the airbag is fully inflated. In reality, however, the spring constant should be a variable, which depends on the airbag pressure. As shown in Fig~\ref{fig:result}, the highest horizontal damper force is 8811N, which may also be overestimated due to the high spring constant airbag model. However, this overestimated natural frequency and force could be treated as the safety factor in this analysis.

\subsection{CAD Design}
\subsection{Relief Valve(Safety Precaution)}
Due to the uneven load condition, it is possible that the cab will very occasionally experience a sudden drop, an impulse force. This extreme case is very rare, but it may result in severe damage to the hydraulic jack, causing great danger to the operator.

The specification is that the hydraulic must be able to go down by itself via a release valve when it senses this impulse load, and does not cause harm to the operator. Since impulse is very hard to calculate or simulate, the previous team has made the approximation that the impulse load can be approximated as a 10G force, where G is the static vertical load (weight) of the seat and operator. This 10G force is easier to calculate and already takes the safety factor into account. 
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fig/crossSection_hydraulic.png}
    \caption{Cross Sectional View of Hydrualic Jack}
    \label{fig:cross_hydraulic}
\end{figure}

The typical hydraulic jack has the cross section shown in Figure~\ref{fig:cross_hydraulic} above. Maximum pressure at valve B and the release valve is when the piston is lifted to the highest point. Thus, the pressure at valve B can be calculated as 

\begin{gather}
    P_B = \frac{10G}{A_{\rm piston}} + \rho gh_{\rm piston}
\end{gather}

where $G$ is the total weight of the seat and the operator. From the load calculation in previous sections, the $G$ is 2236N. $h_{\rm piston}$ can be approximated to be the total travel range specified, 6in.  is the density of the working fluid and g is the gravity constant. $A_{\rm piston}$is not specified in the datasheet in the current hydraulic jack, and is approximated to be around $A_{\rm piston}=r^2=(0.1m)^2=0.0314m^2$. Overall, the pressure at point B and the release valve is around 30bar.

The physics of release valve is shown in Figure ~\ref{fig:cross_releaseValve} During normal operation, the pressure force from working fluid at a specific point is lower than the spring force in the release valve, and the valve is closed; when the pressure force is higher than the spring force, the valve opens and the working fluid goes out to the reservoir tank. This spring force in the release valve can be adjusted by specifying the spring constant and original length of the spring, so that the spring force/pressure is equal to, or a little lower than, the force/pressure of the 10G extreme case stated above.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fig/crossSection_Releasevalve.png}
    \caption{Cross Sectional View of Release Valve}
    \label{fig:cross_releaseValve}
\end{figure}

On market, there are different types of release valve. The maximum operating pressure is around 340 bar and there are multiple “adjustable pressure range” based on different cases. For future manufacturing, the “adjustable pressure range” for this project should be around 1 -- 50 bar.


\subsection{FEA Iteration}
\pagebreak
%========================================================================
\section{Procedure and Timeline}
To design a height adjustment system, and remanufacture the backplate for weight adjustment system, the team first spent from end of January till mid February to get familiar with previous semester's work and to do the ideation. Then the team, in parallel, worked on the choosing the material for backplate remanufacture, and on exploring different options of hydraulic jack for the height adjustment system. The team also started doing load calculations through simulation in MATLAB. After finishing up the backplate remanufacturing process in mid March, the team focused on iterating the designs and calculations for the height adjustment system. The tasks listed in Table ~\ref{tab:timeline} are all finished by the end of April.

\begin{table}[h]
    \centering
    \begin{tabular}{|c||c|c|c|}
        \hline
         &Start Date & End Date & Status\\
        \hline
        \hline
         Ideation & 1/30 &2/15 & Complete\\
        \hline
         Literature Review & 2/10 & 2/28 & Complete\\
        \hline
         Backplate Remanufacture & 2/10 & 3/15 & Complete\\
        \hline
         Load Calculation & 3/15 & 4/20 & Complete \\
        \hline
         CAD & 2/15 & 4/10 & Complete\\
        \hline
         FEA & 3/10 & 4/30 & Complete\\
        \hline
         Assembly Instruction & 4/15 & 4/30 &Complete \\
        \hline
    \end{tabular}
    \caption{Timeline}
    \label{tab:timeline}
\end{table}

\pagebreak
%========================================================================
\section{Budget}
The total cost listed in Table xxx consists of part cost and manufacturing cost. The part number can be referred to Figure ~\ref{fig:budget}. \# 1-4 are waterjet from a low-carbon steel sheet and are used to build the side rail. \# 5 is the hydraulic for adjusting height. \# 6-8 are attached under the spring damper system for supports. Part \#9 is the slider between the slide rail and takes the moment and horizontal force. Part \# 10 through \#12 are supports at the bottom plate.

\begin{figure}
    \centering
    \includegraphics{fig/budget.png}
    \caption{Budget Sheet Number Referral}
    \label{fig:budget}
\end{figure}

The machining cost include 6 hours of welding and 6 hours of water jetting. Among these, only 3 hours of water jetting were actually paid to the machine shop for backplate remanufacture before the quarantine. The other costs of machining are estimated. 

The budget is \$ 1500. The total cost including the estimated machine shop cost is \$1338.84, giving a remaining balance of \$161.16.

\begin{table}[h]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|}
        \hline
         \# & Item & Material & Supplier & Quantity & Unit Price & Total Cost\\
        \hline
        \hline
         1-4 & Side Rails(1'' x 1'' x 72'' w/ 0.12'' wall thickness) & Low-Carbon Steel & McMaster Carr & 1& \$24.44 &\$24.44\\
        \hline
         5 & Hydraulic Scissor Jack & Steel & McMaster Carr & 1& \$183.64\\
        \hline
        \\
        \hline
        \\
        \hline
        \\
        \hline
        \\
        \hline
         \\
        \hline
    \end{tabular}
    \caption{Timeline}
    \label{tab:timeline}
\end{table}

\pagebreak
%========================================================================
\section{Summary and Recommendations}

\pagebreak
%========================================================================
\section{Acknowledgement}

\pagebreak
%========================================================================
\appendix
\counterwithin{figure}{section}
%========================================================================
\section{Code Appendix}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/Simulink_Input.JPG}
    \caption{Simulink Input Data from MATLAB Command Window}
    \label{fig:Input}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/Simulink_Output.JPG}
    \caption{Assign Output Data from Simulink to MATLAB Command Window}
    \label{fig:Output}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/Simulink_Plot.JPG}
    \caption{Plot the Variable}
    \label{fig:Plot}
\end{figure}
\pagebreak

%========================================================================
\section{Simulink Appendix}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/Simulink_Gravity.JPG}
    \caption{Simulink Gravity Subsection}
    \label{fig:gravity}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=1.0\textwidth]{fig/Simulink_Damper.JPG}
    \caption{Simulink Damper Subsection}
    \label{fig:damper}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=1.0\textwidth]{fig/Simulink_Spring.JPG}
    \caption{Simulink Spring Subsection}
    \label{fig:spring}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=1.0\textwidth]{fig/Simulink_Support_Dis.JPG}
    \caption{Simulink Support Plate Displacement}
    \label{fig:Support_Dis}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=1.0\textwidth]{fig/Simulink_Support_Vel.JPG}
    \caption{Simulink Support Plate Velocity}
    \label{fig:Support_Vel}
\end{figure}
\pagebreak
%========================================================================
\section{CAD Appendix}
\pagebreak
%========================================================================
\section{Assemble Instruction}
\subsection{Support Frame Assemble}
Step1: Remove front bar from the support frame. Since the front is welded on the support frame, cutting saw is needed to physically separate the front bar. \\
*Note: It is recommended to refer to Chemical Machine Shop to remove the welds of the bar.*
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/support_frame/Assemble_1m.jpg}
    \caption{Step 1: Before Removing Front Bar}
    \label{fig:SF1}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/support_frame/Assemble_2m.jpg}
    \caption{Step 1: After Removing Front Bar}
    \label{fig:SF2}
\end{figure}
\pagebreak

Step2: Weld 4 pieces of vertical supports to the corners of the support frame after Step1.\\
*Note: It is recommended to refer to Chemical Machine Shop to conduct the welding.*
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/support_frame/Assemble_3m.jpg}
    \caption{Step 2: Before Welding the Vertical Support}
    \label{fig:SF3}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/support_frame/Assemble_4m.jpg}
    \caption{Step 2: After Welding the Vertical Support}
    \label{fig:SF4}
\end{figure}
\pagebreak

Step3: Weld the bottom plate to the bottom surfaces of four vertical supports after step3.\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/support_frame/Assemble_5m.jpg}
    \caption{Step 3: Before Welding the Bottom Plate}
    \label{fig:SF5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/support_frame/Assemble_6m.jpg}
    \caption{Step 3: After Welding the Bottom Plate}
    \label{fig:SF6}
\end{figure}
\pagebreak

Step4: Weld the first pair of side guide bars to the inner side of the support frame. The detailed distance is shown in Fig~\ref{fig:SF7}\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.45\textwidth]{Assemble/support_frame/Assemble_7m.jpg}
    \caption{Step 4: Before Welding the first pair of side guide bars}
    \label{fig:SF7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.45\textwidth]{Assemble/support_frame/Assemble_8m.jpg}
    \caption{Step 4: After Welding the first pair of side guide bars}
    \label{fig:SF8}
\end{figure}
\pagebreak

Step5: Weld the second pair of side guide bars to the inner side of the support frame. The space distance is shown in Fig~\ref{fig:SF10}\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/support_frame/Assemble_9m.jpg}
    \caption{Step 4: Before Welding the second pair of side guide bars}
    \label{fig:SF9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/support_frame/Assemble_10m.jpg}
    \caption{Step 4: After Welding the second pair of side guide bars}
    \label{fig:SF10}
\end{figure}
\pagebreak


\subsection{Hydraulic Jack Assemble}
Step1: Insert and Weld 4 pieces of damper bases to the rectangular slot on the support plate.\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{Assemble/hydraulic jack/Assemble_11m.jpg}
    \caption{Step 1: Before welding damper base}
    \label{fig:SF11}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{Assemble/hydraulic jack/Assemble_12m.jpg}
    \caption{Step 1: After welding damper base}
    \label{fig:SF12}
\end{figure}
\pagebreak

Step2: Weld 4 pieces of front gusset plates to the bottom of the support plate.The detailed location is shown in ~\ref{fig:SF14}\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Assemble/hydraulic jack/Assemble_13m.jpg}
    \caption{Step 2: Before welding front gusset plates}
    \label{fig:SF13}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Assemble/hydraulic jack/Assemble_14m.jpg}
    \caption{Step 2: After welding front gusset plates}
    \label{fig:SF14}
\end{figure}
\pagebreak

Step3: Weld 4 pieces of front gusset plates to the bottom of the support plate.The detailed location is shown in Fig~\ref{fig:SF14}\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Assemble/hydraulic jack/Assemble_13m.jpg}
    \caption{Step 3: Before welding front gusset plates}
    \label{fig:SF13}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Assemble/hydraulic jack/Assemble_14m.jpg}
    \caption{Step 3: After welding front gusset plates}
    \label{fig:SF14}
\end{figure}
\pagebreak

Step4: Weld the square guid bar to the front gusset plates.\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Assemble/hydraulic jack/Assemble_15m.jpg}
    \caption{Step 4: Before welding the guide bar}
    \label{fig:SF15}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Assemble/hydraulic jack/Assemble_16m.jpg}
    \caption{Step 4: After welding the guide bar}
    \label{fig:SF16}
\end{figure}
\pagebreak

Step5: Weld the back gusset plates to the support plate.The detailed location is shown in Fig~\ref{fig:SF18}\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Assemble/hydraulic jack/Assemble_17m.jpg}
    \caption{Step 5: Before welding the back gusset plates}
    \label{fig:SF17}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Assemble/hydraulic jack/Assemble_18m.jpg}
    \caption{Step 5: After welding the back gusset plates}
    \label{fig:SF18}
\end{figure}
\pagebreak

Step6: Weld the hydrualic jack to the bottom of the support plate
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Assemble/hydraulic jack/Assemble_19m.jpg}
    \caption{Step 6: Before welding the hydraulic jack}
    \label{fig:SF19}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Assemble/hydraulic jack/Assemble_20m.jpg}
    \caption{Step 6: After welding the hydraulic jack}
    \label{fig:SF20}
\end{figure}
\pagebreak


\subsection{Linear Rail System}
Step1: Bolt the backplate to the support frame using M6 Bolts and Nuts
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.55\textwidth]{Assemble/linear rail system/Assemble_21m.jpg}
    \caption{Step 1: Before bolting the support frame}
    \label{fig:SF21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.55\textwidth]{Assemble/linear rail system/Assemble_22m.jpg}
    \caption{Step 1: After bolting the support frame}
    \label{fig:SF22}
\end{figure}

\pagebreak
Step2: Bolt the middle rail, side rail and top stop to the support plate. The detailed bolts and nuts are shown in Fig ~\ref{fig:SF23}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/linear rail system/Assemble_23m.jpg}
    \caption{Step 2: Before bolting the rails and top stops}
    \label{fig:SF23}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Assemble/linear rail system/Assemble_24m.jpg}
    \caption{Step 2: After bolting the rails and top stops}
    \label{fig:SF24}
\end{figure}

\pagebreak
Step3: Insert the rail carriage to the rails system
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.40\textwidth]{Assemble/linear rail system/Assemble_25m.jpg}
    \caption{Step 3: Before inserting the rail carriages to the rails system}
    \label{fig:SF25}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.40\textwidth]{Assemble/linear rail system/Assemble_26m.jpg}
    \caption{Step 3: After inserting the rail carriages to the rails system}
    \label{fig:SF26}
\end{figure}
\pagebreak

\subsection{Final Assemble}
Step1: Insert the hydraulic jack into the parallel side guide bars.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.450\textwidth]{Assemble/Final Assemble/Assemble_27m.jpg}
    \caption{Step 1: Before inserting hydraulic jack into the parallel side guide bars}
    \label{fig:SF27}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.450\textwidth]{Assemble/Final Assemble/Assemble_28m.jpg}
    \caption{Step 1: After inserting hydraulic jack into the parallel side guide bars}
    \label{fig:SF28}
\end{figure}
\pagebreak

Step2: Install the damper into the damper base and bolt the airbag onto the support plate. The detailed screw size should be checked on the physical device. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.50\textwidth]{Assemble/Final Assemble/Assemble_29m.jpg}
    \caption{Step 2: Before installing damper and airbag}
    \label{fig:SF29}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.50\textwidth]{Assemble/Final Assemble/Assemble_30m.jpg}
    \caption{Step 2: After install damper and airbag}
    \label{fig:SF30}
\end{figure}

\pagebreak

Step3: Bolt the seat frame onto the rail carriage. The bolt size is shown in Fig ~\ref{fig:SF31}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.50\textwidth]{Assemble/Final Assemble/Assemble_31m.jpg}
    \caption{Step 3: Before bolting the seat frame}
    \label{fig:SF31}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.50\textwidth]{Assemble/Final Assemble/Assemble_32m.jpg}
    \caption{Step 3: After bolting the seat frame}
    \label{fig:SF32}
\end{figure}

\pagebreak

Step4: Slide the operator seat onto the seat frame. The detailed secure mechanism should be checked in the physical device. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.40\textwidth]{Assemble/Final Assemble/Assemble_33m.jpg}
    \caption{Step 4: Before implementing the operator seat}
    \label{fig:SF33}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.40\textwidth]{Assemble/Final Assemble/Assemble_34m.jpg}
    \caption{Step 4: After implementing the operator seat}
    \label{fig:SF34}
\end{figure}
%========================================================================
%Make references appear on their own page(s)

\newpage
%\section{References}
\bibliographystyle{IEEEtran} %use IEEE style for the bibliography
\bibliography{final} %put the filename for your bibliography here (no file extension)
\newpage

\end{document}
