%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Christopher Marry at 2019-02-28 23:13:05 -0600 


%% Saved with string encoding Unicode (UTF-8) 


@misc{pinterest, title={SAFE JACK Bottle Jack Recovery Kit - Demo rig lift-point, Receiver Hitch. Example rig includes (5) items: ...: Recovery gear, Jeep accessories, Overlanding}, url={https://www.pinterest.com/pin/492088696762040957/}, journal={Pinterest}}

@misc{bestbuyautoequipment.com, title={Ranger RFJ-3000LPF 1-1/2 Ton "Low Rider" Super-Long Floor Jack}, url={https://www.bestbuyautoequipment.com/Ranger-5150060-Low-Rider-Super-Long-Floor-Jack-p/ranger-rfj-3000lpf.htm}, journal={BestBuyAutoEquipment.com}}

@misc{findhydraulic_2019, title={Advantages and Disadvantages of Hydraulic Floor Jack vs Scissor Jack}, url={https://findhydraulic.com/2019/02/23/hydraulic-floor-jack-versus-a-scissor-jack/}, journal={Find Hydraulic}, year={2019}, month={Nov}}

@misc{mcmaster, title={Carr}, url={https://www.mcmaster.com/28985t15}, journal={McMaster}}

@misc{chatterjee, title={A Brief Introduction to Nonlinear Vibrations}, url={http://home.iitk.ac.in/~anindya/NLVnotes.pdf}, journal={A Brief Introduction to Nonlinear Vibrations}, author={Chatterjee, Anindya}}

@misc{riley2019, title={Automobile Ride, Handling, and Suspension Design and Implications for Low-Mass Vehicles}, url={https://rqriley.com/automobile-ride-handling-and-suspension-design-and-implications-for-low-mass-vehicles/}, journal={Robert Q. Riley Enterprises}, publisher={ROBERT Q. RILEY ENTERPRISES}, author={Riley, Robert Q.}, year={2019}, month={Jul}}

@misc{totten2000, title={Handbook of hydraulic fluid technology}, publisher={M. Dekker}, author={Totten, George E.}, year={2000}}

@misc{jackdesign,title={design of mechanical hydraulic jack},url={https://www.iosrjen.org/Papers/vol4_issue7 (part-1)/D04711528.pdf}}

@misc{elliott2010, title={Compressed Air Operations Manual},  publisher={McGraw Hill Professional}, author={Elliott, Brian}, year={2010}, month={May}}

@misc{passive, title={Modelling and multi-criteria optimisation of passive seat suspension vibro-isolating properties}, url={https://www.sciencedirect.com/science/article/pii/S0022460X09001710}, journal={Journal of Sound and Vibration}, publisher={Academic Press}, author={Maciejewski, I. and Meyer, L. and Krzyzynski, T.}, year={2009}, month={Mar}}

@misc{secondorder, title={Informit}, url={https://www.informit.com/articles/article.aspx?p=32090}, journal={InformIT}, author={Bequette, Wayne}}

@misc{active,title={analysis of the suspension design evolution in solar cars}, url={http://www.mas.bg.ac.rs/_media/istrazivanje/fme/vol45/3/11_fvdecamargo_et_al.pdf}}

@misc{seatsuspensionreview, title={Suspension Systems: A Review}, url={https://www.irjet.net/archives/V4/i4/IRJET-V4I4284.pdf}, author={Heidarian, Alireza}}