\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{letterpaper} %set paper size
\usepackage{comment}
\usepackage{amssymb,amsmath} %Standard libraries that add lots of equation features and math symbols
%\numberwithin{equation}{subsection} %This makes equations numbered by section rather than sequentially overall. 
\usepackage[labelsep=period]{caption} %figure captions
\usepackage{subcaption}%captions in subfigures
\usepackage[hidelinks]{hyperref} %Adds some useful tricks with references
\hypersetup{ %Makes all sections in ToC, figure and table numbers, and references clickable
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
}

\usepackage{xcolor} %features for coloring text
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{setspace} %Lets us set 1.5 line spacing, also allow for other spacing options
\usepackage{lipsum} % generates filler text for template
\usepackage{tikz} %Package for making diagrams
\usepackage{multirow} %some extra features for tables, such as having merged cells

\usepackage{listings} %for typesetting code

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{purple},     % string literal style
}

\newcommand{\degrees}{\ensuremath{^\circ}} % type /degrees when in paragraph mode to insert a degree symbol




\begin{document}
\pagenumbering{roman} %roman numerals for all front matter
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE University of Illinois at Urbana-Champiagn}\\[1cm]
\textsc{\Large ME 470: Senior Design}\\[1cm]
\HRule \\[0.4cm]

{ 
  \huge \bfseries Seat Suspension with Independent Weight and Height Adjustment \\[0.5cm]
  \large Final Design Report\\[0.5cm]
}

\HRule \\[1cm]
{\Large May.8$^{th}$,2020}\\[1cm]
\emph{Authors:}\\
\begin{tabular}{l r l}
  Christian Arreaza      & \texttt{carrea2@illinois.edu} \\
  Kaiying Jiang          & \texttt{kaiying2@illinois.edu} \\
  Yimeng Qin             & \texttt{yimengq2@illinois.edu} \\
  Marco Velarde          & \texttt{mvelard2@illinois.edu} \\
\end{tabular}\\[0.5cm]

\emph{Faculty Advisor:} \\
Prof. Alison Dunn\\[0.5cm]
\emph{TA:} \\
Gowtham Kuntumalla \\[0.5cm]
\emph{Submitted To:} \\
Keegan Roach\\
Caterpillar Inc.\\
100 NE Adams St\\
Peoria, IL 61629 \\[0.5cm]
\vfill

\end{titlepage}
%========================================================================
\onehalfspacing 

\section{Executive Summary} 

\pagebreak %executive summary shouldn't have any other content on the same page
%========================================================================
\section{Introduction and Problem Statement}
\subsection{Introduction}

\subsection{Problem Statement}

\pagebreak %executive summary shouldn't have any other content on the same page
%========================================================================
\section{Literature Review}

\subsection{Hydraulic Jack}
\subsubsection{Hydraulic Jack Overview}

To choose the correct lifting mechanism for vertical travelling seat suspension, there are three major considerations. Since this project should be built upon previous semester’s work, the remaining space is limited. (size specification?) The mechanism should be compact enough to fit the dimension. To massively produce this type of seat suspension, the design cost has to be considered, which means the lifting mechanism should be budget-efficient. Most importantly, to meet the load specification, the vertical force capacity should be large enough. (load capacity data?). According to literature review, hydraulic jack is a common lifting mechanism that meets the above criteria. Generally, hydraulic jack could be splitted into three sub-types.

\subsubsection{Hydraulic Jack Mechanism}
The hydraulic jack utilizes the famous and elegant fluid mechanics, Pascal’s Principle. Since the hydraulic fluid is in-compressible fluid, the fluid in the two sides of the connect share the same pressure. The side with smaller cross section will be used as the input, since this section requires smaller input force($F = P \times A$) ,while output with a larger cross section will have much larger force. The pressure balance could be written as,

\begin{equation}
    \frac{F_{small}}{A_{small}} = \frac{F_{large}}{A_{large}}
\end{equation}

\subsubsection{Bottle Jack}
Bottle jack is a very common type of hydraulic jack in the automobile industry. The advantage of bottle jack is its relative compact size in radial direction and cost-saving. For example, a 3-ton load capacity hydraulic bottle jack (8803T12) on Mcmaster only sells for \$ 54.35. The vertical load capacity for this type of jack could be varied from 4000lbs to 120000 lbs. The handle is usually removable, which means there exists some design possibility for adding extra power transmission to change the direction of power input. However, the vertical direction length is too long to fit into the seat frame underneath space.  
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fig/bottle_jack.JPG}
    \caption{Hydraulic Bottle Jack Demo ~\cite{pinterest}}
    \label{fig:bottle}
\end{figure}

\subsubsection{Floor Jack}
The advantage of hydraulic floor jack is its raising speed and load capacity. Compared with a lead jack, the floor jack could raise the same weight 5-10 times quicker. Also the vertical load capacity for floor jack is usually higher than the scissor jack. From Mcmaster, the highest load scissor jack(28985T15) could afford is 1760lbs, while for floor jack(2908T17) is 7000lbs. Most of the hydraulic floor jacks will have rollers that allow horizontal travelling, thus the floor jack has very high mobility . However, this comes with some tradeoffs. Floor jack is usually very heavy, so it is not suitable for emergency purposes. Also, since hydraulic jack uses low-profile hydraulic ram, which requires hydraulic fluid, and the hydraulic fluid is prone to leak, the floor jack requires more maintenance~\cite{findhydraulic_2019}.The cost of a floor jack is high. From Mcmaster, the cost is above \$ 500.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fig/floor_jack.JPG}
    \caption{Hydraulic Bottle Jack Demo ~\cite{bestbuyautoequipment.com}}
    \label{fig:floor}
\end{figure}

\subsubsection{Scissor Jack}
The advantage of the scissor jack is that it is very compact in size and easy to transport. Due to the scissor structure, the vertical size is smallest. From Mcmaster, the base height of a scissor jack is 4.5’’, while the smallest hydraulic bottle jack is 7’’. Since hydraulic jack is being considered here, the raising and lowering speed is ideal. The disadvantage is light duty. The vertical load capacity is usually not as high as bottle jack and floor jack. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fig/scissor_jack.JPG}
    \caption{Hydraulic Bottle Jack Demo ~\cite{mcmaster}}
    \label{fig:scissor}
\end{figure}

\subsection{Backplate Selection}


\pagebreak %executive summary shouldn't have any other content on the same page
%========================================================================
\section{Problem Objective, Deliverables, Constraints}

\pagebreak
%========================================================================

\section{Propose Solutions}
\subsection{Back plate Re-manufacture}
\subsection{Height Adjustment System}


\subsection{Dynamic Load Condition}

\subsubsection{Variable Table}
\begin{table}[h]
\centering
\caption{Variable Symbol and Explanation}
\label{table:variable}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variable Symbol} & \textbf{Unit}  & \textbf{Comment}                           \\ \hline
y                        & m              & Seat Frame Vertical Displacement           \\ \hline
$y_{0}$                  & m              & Airbag Neutral Position                    \\ \hline
$y_{s}$                  & m              & Support Plate Vertical Displacement        \\ \hline
$L_{d}$                  & m              & Damper Horizontal Offset                   \\ \hline
A                        & m              & Oscillation Amplitude                      \\ \hline
$\theta$                 & rad            & Damper Rotation Angle                      \\ \hline
k                        & N/m            & Spring Coefficient                         \\ \hline
c                        & $N \cdot {s}/m$ & Damper Coefficient                         \\ \hline
$\omega_{n}$             & rad/s          & Natural Frequency                          \\ \hline
$m_{sys}$                & kg             & Seat Frame $+$ CAT seat $+$ Driver Mass    \\ \hline
$G_{sys}$                & N              & Seat Frame $+$ CAT seat $+$ Driver Gravity \\ \hline
$F_{s}$                  & N              & Spring Force                               \\ \hline
$F_{d}$                  & N              & Damper Force                               \\ \hline
\end{tabular}
\end{table}
\subsubsection{Simulation Objective}

 To simulate the uneven road condition when the cab is operating, a sinusoidal displacement is considered as the input oscillation. Since the support plate is designed to be fixed with the hydraulic jack, which will be locked with respective to the cab ground during the operation, the sinusoidal displacement will be transmitted to the support frame by the cab ground.
The detailed schematic is shown in Fig~\ref{fig:schematic}. The seat frame is attached to a linear rail system, which allows vertical travelling. One end of the damper is pinned to the seat frame, while the other end is pinned to the support plate, which means the damper is connected to both seat frame and support plate via two full joints. In other words, the vertical displacement $dy$ of the seat frame will rotate the damper in angle $d\theta$. As discussed above, a sinusoidal displacement is applied as input to the support plate(light green).The seat frame position y, velocity v  and acceleration a will respond to this time varying displacement input based on the force provided by damper(orange), spring(gray) and gravity(dark green). 

\subsubsection{Natural Frequency Estimation}
Since the input is sinusoidal displacement, the amplitude and the oscillation frequency should be determined. To simulate the most critical condition, the natural frequency should be used as the oscillation frequency. For a second order linear system, there exists the analytical solution for natural frequency. The natural frequency of a second order linear system could be expressed as,

\begin{equation}
    \omega_{n} = \sqrt{\frac{k}{m_{sys}}}
\label{eq:wn}
\end{equation}

However, in this case, due to the dependency of damper rotation angle with state, the system is second order non-linear. The analytical solution is relatively complex. Instead of using n-dimensional phase space~\cite{chatterjee}, iteration around all the frequencies and find the real natural frequency is more direct and clear.  During the iteration process, the x-axis is the iterated oscillation frequency $\omega$, and y-axis is the maximum distance between support plate and seat frame after the simulation. The iteration result is shown in Fig~\ref{fig:frequency}. The peak value occurs at $\omega$ = 28.75 $rad/s$, which matches the natural frequency solved via second order prototype. Therefore, it could be concluded that the natural frequency of the system $\omega_{n}$ equals 28.75 $rad/s$. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{final_template_v0.3/fig/frequency.png}
    \caption{Natural Frequency Validation }
    \label{fig:frequency}
\end{figure}
\pagebreak
\subsubsection{Input Amplitude Iteration}

After fixing oscillation frequency, the oscillation amplitude is iterated until the seat frame is travelling within $\pm$ 3 inch (weight adjustment specification), since hitting the bottom/top stop or support plate dynamically is hard to simulate in the Simulink. The iteration starts at amplitude A = 3'' (0.0762m), and the displacement of the support plate should fit within height adjustment range plus weight adjustment range, which is $\pm$6 in (0.1524m). The distance between seat frame and support plate shouldn't become negative. After trial-and-error, the best amplitude is A = 0.6'' (0.0152 m). The validation of this amplitude has been proved by Fig~\ref{fig:displacement}. And Fig~\ref{fig:relative}.
\pagebreak

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.65\textwidth]{fig/displacement_seat_support.png}
    \caption{Displacement of Seat Frame and Support Plate }
    \label{fig:displacement}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/relative_dis.png}
    \caption{Relative Distance between Seat Frame and Support Plate }
    \label{fig:relative}
\end{figure}
\pagebreak
\subsubsection{Simulink Simulation}

The system shown in Fig~\ref{fig:schematic} is a second order nonlinear system. This second order system could be expressed as,

\begin{equation}
m_{s y s} \ddot{y}=-G_{s y s}-k\left(y-y_{0}-y_{s}\right)-c\left(\dot{y}-\dot{y}_{s}\right) \cos (\theta)^{2}
\label{eq:1}
\end{equation}

The input displacement of support plated is defined as,
\begin{equation}
y_{s}=A \sin \left(\omega_{n} t\right)
\end{equation}

The damper angle could be expressed as,
\begin{equation}
\theta=\tan ^{-1}\left(\frac{L_{d}}{y}\right)
\end{equation}

Using the dynamic governing Eqn~\eqref{eq:1}, the block diagram could be set up as,

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{final_template_v0.3/fig/blockdiagram.png}
    \caption{Block Diagram of Oscillation Test}
    \label{fig:block}
\end{figure}

The detailed sub-systems and simulation settings are attached in the appendix. The simulation results are shown in Fig~\ref{fig:result}. Since off-the-shelf hydraulic jack is not rated for horizontal force, the max horizontal force is the most critical condition.The result shows that the highest horizontal damper force occurs at t = 1.242 s. At this moment, spring force $F_s$ = -3026N, horizontal damper force $F_{dh}$= 8811N, and vertical damper force $F_{dv}$ = 3752N. Also the highest oscillation velocity of this system is v = 2.261 m/s, which happens at t = 1.368s. More intermediate results are attached in the appendix. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{final_template_v0.3/fig/result.png}
    \caption{Simulation Result}
    \label{fig:result}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{fig/schematic.png}
    \caption{Seat Frame Schematic }
    \label{fig:schematic}
\end{figure}

\pagebreak


\subsubsection{Simulation Discussion}

The natural frequency estimation in Sec 5.2.3 shows that the natural frequency is 28.75 rad/s, which is 4.57 $hz$. The typical suspension of the family sedan has a natural frequency between 1 and 1.5 $hz$, while a high-performance car has a natural frequency between 2 to 2.5 $hz$.~\cite{riley2019} Compared with these online sources, the natural frequency of the system may be overestimated. According to Eqn~\eqref{eq:wn}, the natural frequency is dependent on spring constant k. The airbag in this system is modeled as a spring with constant stiffness, and the spring constant is measured when the airbag is fully inflated. In reality, however, the spring constant should be a variable, which depends on the airbag pressure. As shown in Fig~\ref{fig:result}, the highest horizontal damper force is 8811N, which may also be overestimated due to the high spring constant airbag model. However, this overestimated natural frequency and force could be treated as the safety factor in this analysis.

\subsection{CAD Design}
\subsection{FEA Iteration}
\subsection{Relief Valve(Safety Precaution)}



\pagebreak
%========================================================================
\section{Procedure and Timeline}

\pagebreak
%========================================================================
\section{Budget}

\pagebreak
%========================================================================
\section{Summary and Recommendations}

\pagebreak
%========================================================================
\section{Acknowledgement}

\pagebreak
%========================================================================
\appendix

\pagebreak
%========================================================================
\section{Matlab Code}



\pagebreak
%========================================================================
%Make references appear on their own page(s)

\newpage
%\section{References}
\bibliographystyle{IEEEtran} %use IEEE style for the bibliography
\bibliography{final} %put the filename for your bibliography here (no file extension)
\newpage

\end{document}
